function prompt {
  # Load first line of git status for branch info
  local st=$(git status --porcelain -b 2>/dev/null | head -n 1)

  # An empty string means we're not in a git repo and can skip this part
  if [[ -n $st ]]; then
    local branchname=$(echo $st | sed -nE "s/^## ([^.]+).*/\1/p")

    # Add count of commits we are ahead
    local ahead=$(echo $st | sed -nE "s/^##.*ahead ([0-9]+).*/\1/p")
    if [[ -n $ahead ]]; then
      ahead=" ▲$ahead"
    fi

    # Add count of commits we are behind
    local behind=$(echo $st | sed -nE "s/^##.*behind ([0-9]+).*/\1/p")
    if [[ -n $behind ]]; then
      behind=" ▼$behind"
    fi

    # Count number of changed/unstaged files
    local delta=$(git status --porcelain -b | wc -l)
    if [[ $delta -gt 1 ]]; then
      local dirty=$(printf " 𝚫%d" $(($delta - 1)))
    fi

    # Format the git message
    local git_msg="[\033[32m$branchname\033[34m$behind$ahead\033[31m$dirty\033[00m] "
  fi

  if [[ -n "$VIRTUAL_ENV" ]]; then
    local env_name="("`basename $VIRTUAL_ENV`") "
  fi

  if [[ -n "$CONDA_DEFAULT_ENV" ]]; then
    local env_name="("`basename $CONDA_DEFAULT_ENV`") "
  fi

  echo -e "$env_name$git_msg"
}

prompt
