Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

! class            bg         fg       bgalt      hlbg       hlfg
rofi.color-normal: #001B2B34, #CDD3DE, #001B2B34, #C04F5B66, #C0C5CE
rofi.color-urgent: #001B2B34, #EC5F67, #001B2B34, #C04F5B66, #EC5F67
rofi.color-active: #004F5B66, #CDD3DE, #004F5B66, #C0A7ADBA, #1B2B34

!                  bg         border     separator
rofi.color-window: #C01B2B34, #C01B2B34, #001B2B34
