<snippet>
    <content><![CDATA[
<div class="form-group @if (\$errors->has('$1')) has-error has-feedback @endif">
    {{ Form::label('$1', '$2', array('class' => 'control-label')) }}
    {{ Form::${3:text}('$1', ${4:NULL}, array(
        'placeholder' => '$5',
        'class'       => 'form-control'$6))
    }}
    @if (\$errors->has('$1'))
        <span class="glyphicon glyphicon-remove form-control-feedback"></span>
        @foreach (\$errors->get('$1') as \$msg)
            <p class="help-block">{{{ \$msg }}}</p>
        @endforeach
    @endif
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>form-group</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.laravel-blade</scope>
    <description>Insert a Bootstrap form-group with error classes and Blade form helpers.</description>
</snippet>
