<snippet>
  <content><![CDATA[
    <body style="color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after- white-space;">
    <div style="color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke- width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line- break: after-white-space;">
      <div style="color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit- auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
        <div style="color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line- height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text- transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit- text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
          <div style="color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: normal; font- weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white- space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after- white-space;">
            <div>
                <div style="font-family: Arial; font-size: 11px; color: black;">
                  <div style="float: left; padding-right: 5px;">
                  	<img src="http://momath.org/images/${1:logo_file}.png" alt="" width="94" />
                  </div>

                  <div style="float: left; border-left-width: 1px; border-left-style: solid; padding-left: 5px;">
                    <strong>
                      ${2:Employee Name}<br />
                      ${3:Title}<br />
                      National Museum of Mathematics</strong><br />
                      <a href="http://momath.org/" target="_blank">
                      	<br />
                        momath.org
                      </a>
                      <span class="Apple-converted-space">&nbsp;</span><br />
                      w. 212.542.0566<br />
                      f. 646.626.6367
                    </div><br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  Support MoMath at<span class="Apple-converted-space">&nbsp;</span><a href="http://momath.org/contribute">momath.org/contribute</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  ]]></content>
  <description>MoMath email signatures.</description>
</snippet>