;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color0:#333}
foreground = ${xrdb:foreground:#EEE}
foreground-alt = ${xrdb:color7:#FFF}
fade = ${xrdb:fadeColor:#888}
primary = ${xrdb:color6:#0CE}
secondary = ${xrdb:color14:#0EC}
alert = ${xrdb:color1:#E11}

[bar/top]
width = 100%
height = 32
radius = 0
fixed-center = true
dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.secondary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Inter:style=Regular:size=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = Font Awesome 5 Free:style=solid:size=10;1
font-3 = Inter:style=Bold:size=10;1
font-4 = Fira Code:style=Medium:size=10;1

modules-left = i3
modules-center = xwindow mpd
modules-right = filesystem memory cpu temperature enp0s31f6 date xkeyboard

tray-position = right
tray-padding = 2

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.fade}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted> <bar-used>
format-mounted-prefix = 
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${colors.fade}
format-mounted-prefix-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 3
format-unmounted-prefix-padding = 2

label-mounted = %{T5}%mountpoint%%{T-}
label-unmounted = %{T5}%mountpoint%%{T-} not mounted
label-unmounted-foreground = ${colors.foreground-alt}

bar-used-width = 10
bar-used-indicator = ▊
bar-used-indicator-font = 2
bar-used-indicator-foreground = ${colors.secondary}
bar-used-fill = ▊
bar-used-fill-font = 2
bar-used-fill-foreground = ${colors.secondary}
bar-used-empty = ▊
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.fade}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 0.5

format = <ramp-coreload>

format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${colors.fade}
format-prefix-padding = 2

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.secondary}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.secondary}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.secondary}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.secondary}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.primary}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.primary}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2

format = <bar-used>
format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${colors.fade}
format-prefix-padding = 2

bar-used-width = 10
bar-used-indicator = ▊
bar-used-indicator-font = 2
bar-used-indicator-foreground = ${colors.primary}
bar-used-fill = ▊
bar-used-fill-font = 2
bar-used-fill-foreground = ${colors.primary}
bar-used-empty = ▊
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.fade}

[module/enp0s31f6]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = <label-connected>
label-connected = %{F#4C566A} %upspeed%%{F-}  %downspeed%

format-disconnected = <label-disconnected>
label-disconnected =  %ifname%

[module/date]
type = internal/date
interval = 5

date = %%{F#4C566A}%e %%{T4}%b%%{T-} %Y%%{F-}
time = %%{T4}%H:%M%%{F-}

label = %date%  %time%
format-margin = 8

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 3
ramp-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
